plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile group: 'io.vertx', name: 'vertx-core', version: '3.9.2'
	testCompile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.2'
	testCompile group: 'commons-io', name: 'commons-io', version: '2.7'
	testCompile group: 'org.json', name: 'json', version: '20200518'
    testImplementation 'junit:junit:4.13'
}

task startServices(type: Exec) {

  executable "sh"
  args "-c", "chmod +x deployment/deploy.sh && deployment/deploy.sh"
}

task stopServices(type: Exec) {

  executable "sh"
  args "-c", "chmod +x deployment/undeploy.sh && deployment/undeploy.sh"
}

tasks.test.dependsOn startServices
tasks.test.finalizedBy stopServices
