plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

task startServices(type: Exec) {

  executable "sh"
  args "-c", "chmod +x deployment/deploy.sh && deployment/deploy.sh"
}

task stopServices(type: Exec) {

  executable "sh"
  args "-c", "chmod +x deployment/undeploy.sh && deployment/undeploy.sh"
}

tasks.test.dependsOn startServices
tasks.test.finalizedBy stopServices
